LifeTracer/LifeTracer/Diary.xaml

<Page
    x:Class="LifeTracer.Diary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeTracer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="bg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Grid.RowSpan="9">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/bg.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

        <Grid Name="title" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="13" Grid.RowSpan="1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/title.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>

        <Button Name="bg1" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bg1_Click" Margin="5,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background/bg1.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="bg2" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bg2_Click" Margin="5,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background/bg2.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="bg3" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bg3_Click" Margin="5,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background/bg3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="bg4" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bg4_Click" Margin="5,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background/bg4.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="bg5" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bg5_Click" Margin="5,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background/bg5.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="bg6" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bg6_Click" Margin="5,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background/bg6.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="bg7" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bg7_Click" Margin="5,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background/bg7.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="SelectEmoji" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                    >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/emotion/plain.png"/>
            </Button.Background>
            <Button.Flyout>
                <Flyout x:Name="EmojiSelecter" >
                    <StackPanel>

                        <Button Name="smiling"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70" Click="smiling_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/emotion/smiling.png"/>
                            </Button.Background>
                        </Button>

                        <Button Name="happy"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Height="70" Click="happy_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/emotion/happy.png"/>
                            </Button.Background>
                        </Button>

                        <Button Name="boring"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Height="61" Click="boring_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/emotion/boring.png"/>
                            </Button.Background>
                        </Button>

                        <Button Name="sad"
                                Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70" Click="sad_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/emotion/sad.png"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="depressed"
                            Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70" Click="depressed_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/emotion/depressed.png"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="jealous"
                           Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="69" Click="jealous_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/emotion/jealous.png"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="plain"
                           Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="64" Click="plain_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/emotion/plain.png"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="upset"
                             Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70" Click="upset_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/emotion/upsetting.png"/>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <!--查一下relativepanel怎么用的-->


        <Grid Name="ShowBackground" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="14" Grid.RowSpan="7">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/blackBackground.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

        <!--这个下面是输入日记的地方 -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" Foreground="{x:Null}"
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="7">

            <TextBox x:Name="textBox" 
                     TextWrapping="Wrap" 
                     Text="" 
                     TextChanged="textBox_TextChanged"                     
                     FontSize="30" Background="White" Margin="10" Opacity="0.5" />
        </ScrollViewer>

        <Grid Name="tag" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/tag.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>


        <Button Name="tag0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="22" Click="tag0_Click" VerticalAlignment="Stretch" Background="{x:Null}" Margin="2.5,10,2.5,7"/>
        <Button Name="tag1" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Opacity="0.75" FontSize="22" Click="tag1_Click" VerticalAlignment="Stretch" Background="Cyan" BorderBrush="{x:Null}" Foreground="Black" Margin="2.5,10"/>
        <Button Name="tag2" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Opacity="0.75" Background="Cyan" FontSize="22" Click="tag2_Click" VerticalAlignment="Stretch" Margin="2.5,10"/>
        <Button Name="tag3" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   Opacity="0.75" Background="Cyan" FontSize="22" Click="tag3_Click" VerticalAlignment="Stretch" Margin="2.5,10"/>
        <Button Name="tag4" Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Opacity="0.75"  Background="Cyan" FontSize="22" Click="tag4_Click" VerticalAlignment="Stretch" Margin="2.5,10"/>
        <Button Name="tag5" Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Opacity="0.75"  Background="Cyan" FontSize="22" Click="tag5_Click" VerticalAlignment="Stretch" Margin="2.5,10"/>
        <Button Name="tag6" Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   Opacity="0.75" Background="Cyan" FontSize="22" Click="tag6_Click" VerticalAlignment="Stretch" Margin="2.5,10"/>

        <Button Name="next" Grid.Row="8" Grid.Column="15" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   FontSize="42" Click="next_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE001;" VerticalAlignment="Stretch" Margin="2.5,5,5,5" Background="#3374FF00" RequestedTheme="Light"/>
    </Grid>
</Page>
