LifeTracer/LifeTracer/MainPage.xaml

<Page
    x:Class="LifeTracer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeTracer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="Optional" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="32" Click="Optional_Click" Background="#3348C5EB"/>
            <Button Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" FontSize="32" Click="Back_Click" RelativePanel.RightOf="Optional"/>
        </RelativePanel>

        <Frame Name="MainView"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Row="1"
               Margin="52,0,0,0"/>
        
        <SplitView Name="SplitVIew" DisplayMode="CompactOverlay" OpenPaneLength="250" CompactPaneLength="52" HorizontalAlignment="Left" Grid.Row="1">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="ListBox" SelectionChanged="ListBox_SelectionChanged"   Background="#FF7575F7">
                    <!--for Home-->
                    <ListBoxItem Name="HomeItem" Background="#FF2C97F4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;"/>
                            <TextBlock Text="Home" FontSize="26" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--for quick diary-->
                    <ListBoxItem Name="QuickDiaryItem" Background="#FF7575F7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE2B1;"/>
                            <TextBlock Text="Quick Diary" FontSize="26" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--for diary-->
                    <ListBoxItem Name="DailyDiaryItem" Background="#FF7575F7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE119;"/>
                            <TextBlock Text="Daily Diary" FontSize="26" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--for Search-->
                    <ListBoxItem Name="SearchItem" Background="#FF7575F7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE721;"/>
                            <TextBlock Text="Search" FontSize="26" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                                     
                    <!--for AboutUs-->
                    <!--ListBoxItem Name="AboutUsItem" Background="#FF7575F7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE716;"/>
                            <TextBlock Text="AboutUs" FontSize="26" Margin="10,0,0,0"/>
                        </StackPanel>
                    </>--> 

                </ListBox>
            </SplitView.Pane>

            
        </SplitView>
        
    </Grid>
</Page>
