LifeTracer/LifeTracer/SignUp.xaml

<Page
    x:Class="LifeTracer.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeTracer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B7BF1" Offset="1"/>
                <GradientStop Color="#FFF5F5F9"/>
                <GradientStop Color="#FFF2F2F6" Offset="0.01"/>
            </LinearGradientBrush>
        </Grid.Background>
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <!--
            这个地方需要在第一个grid中间插入logo图片，因此RowDefinition最终需要改成Height = Auto
            -->
        </Grid.RowDefinitions>

        <Grid Name="bg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/foot.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

        <TextBlock RelativePanel.Above="AccountBlock" Text="注册" FontSize="38" Margin="0,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" RequestedTheme="Dark"/>

        <RelativePanel Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Name="AccountBlock" Margin="0,0,0,20" TextWrapping="Wrap" Text="账户" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Center" RequestedTheme="Dark"/>
            <TextBox Name="AccountBox" RelativePanel.RightOf="AccountBlock" FontSize="32" Margin="20,0,0,0" Width="345" TextChanged="TextBox_TextChanged"/>
        </RelativePanel >

        <RelativePanel Grid.Row="1" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Name="PasswordBlock" Margin="0" TextWrapping="Wrap" Grid.Row="1" FontSize="32" HorizontalAlignment="Right" RequestedTheme="Dark">
                <Run Text="密码"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <TextBox Name="PasswordBox" RelativePanel.RightOf="PasswordBlock" FontSize="32" Margin="20,0,0,0" Width="345" TextChanged="TextBox_TextChanged_1"/>
        </RelativePanel>

        <RelativePanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="EnsureButton" FontSize="32" Background="#FF267AF3" Content="注册"  HorizontalAlignment="Center" RequestedTheme="Dark" Click="EnsureButton_Click"/>
            <Button Name="CancelButton" FontSize="32" Background="#FFBCD9F1" Content="取消" RelativePanel.RightOf="EnsureButton" HorizontalAlignment="Center" Margin="30,0,0,0" Click="CancelButton_Click" />
        </RelativePanel>

    </Grid>
</Page>
